<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="css/main.css">
    <title>Houssein hamoudi</title>
</head>
<body>
    <header>
        <!--  -->
        <div class="container">
            <div class="logo"><i><img src="houssein.jpg" alt=""></i><span>Houssein</span></div>
            <nav>
                <a href="#about me">about me</a>
                <a href="#projects">projects</a>
                <a href="#contact">contact</a>
            </nav>
        </div>
    </header>
    <body>
        <section class="about-section">
            <div class="text">
                <h2>hello ,i'm<span>houssein hamoudi </span> from mauritania</h2>
                <p> Bonjour, je m'appelle Muhammad, étudiant universitaire en troisième année spécialisé en informatique appliquée à la gestion de l'entreprise. J'ai de l'expérience et des connaissances dans le domaine du développement web en tant que développeur front-end et back-end, en plus des connaissances en réseaux. et les principes de gestion et de comptabilité. </p>
                   </div>
                   <!-- تحياتي ،الاسم محمد طالب  جامعي السنة الثالثة  تخصص المعلوماتية المطبقة على التسيير والإدارة لدي  خبرة ومعرفة في مجال تطوير الويب كمطور واجهات أمامية والواجهات الخلفية بالإضافة إلى معرفة بالشبكات ومبادئ التسيير والمحاسبة   -->
            <!-- Greetings, the name is Muhammad, a third-year university student specializing in informatics applied to management and administration. I have experience and knowledge in the field of web development as a front-end and back-end developer, in addition to knowledge of networks and principles of management and accounting. -->
        </section>
        <section class="projects-section">
            <div class="container">
                <div class="title-section">
                    <h1>projects</h1>
                    <p>projects create by me</p>
                </div>
                <ul>
                    <li>all</li>
                    <li>php</li>
                    <li>frontend</li>
                    <li>python</li>
                    <li>jee</li>
                </ul>
                <div class="projects">
                    <div class="project">
                        <img src="projectsImg/Untitled.png" alt="" >
                    </div>
                    <div class="project">
                        <img src="projectsImg/Untitled.png" alt="" >
                    </div>
                    <div class="project">
                        <img src="projectsImg/Untitled.png" alt="" >
                    </div>
                    <div class="project">
                        <img src="projectsImg/Untitled.png" alt="" >
                    </div>
                </div>
            </div>
        </section>
        
    </body>
    <footer>
        <section class="container">
            <article>   <a href="mailto:">E-mail</a>
                        <a href="">github</a></article>
            <article>
                &copy; all right recived by <span>houssein</span>
            </article>
        </section>
    </footer>
</body>
</html>